<?php

return [
    'mobile_required' => 'Mobile is required',
    'mobile_country_code_required' => 'Mobile country code is required',
    'mobile_exists' => 'Mobile number does not exist',
    'otp_code' => 'Your verification code is: :code',
    'otp_sent_successfully' => 'OTP sent successfully',
    'failed_to_send_otp' => 'Failed to send OTP',
    'otp_verified_successfully' => 'OTP verified successfully',
    'failed_to_verify_otp' => 'Failed to verify OTP',
    'device_brand_required' => 'Device brand is required',
    'device_brand_string' => 'Device brand must be a string',
    'device_brand_max' => 'Device brand must be less than 255 characters',
    'password_or_mobile_incorrect' => 'Password or mobile number is incorrect',
    'login_successfully' => 'Login successfully',
    'logout_successfully' => 'Logout successfully',
    'failed_to_logout' => 'Failed to logout',
    'refresh_token_successfully' => 'Refresh token successfully',
    'invalid_bearer_token' => 'Invalid bearer token',
    'user_not_found' => 'User not found',
    'failed_to_change_password' => 'Failed to change password',
    'password_changed_successfully' => 'Password changed successfully',
    'new_password_required' => 'New password is required',
    'confirm_password_required' => 'Confirm password is required',
    'confirm_password_same' => 'Confirm password must be same as new password',
    'account_deleted_successfully' => 'Account deleted successfully',
    'failed_to_delete_account' => 'Failed to delete account',
    'attributes' => [
        'mobile' => 'Mobile',
        'mobile_country_code' => 'Mobile country code',
        'device_brand' => 'Device brand',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm password',
    ],
];
