<?php

return [
    'lat_required' => 'العنوان الجغرافي مطلوب',
    'lat_numeric' => 'العنوان الجغرافي يجب أن يكون رقمًا',
    'lng_required' => 'العنوان الجغرافي مطلوب',
    'lng_numeric' => 'العنوان الجغرافي يجب أن يكون رقمًا',
    'user_id_required' => 'المستخدم مطلوب',
    'user_id_exists' => 'المستخدم غير موجود',
    'mobile_required' => 'الهاتف مطلوب',
    'mobile_regex' => 'الهاتف غير صالح',
    'mobile_country_code_required' => 'رمز الدولة مطلوب',
    'mobile_country_code_string' => 'رمز الدولة يجب أن يكون عبارة عن سلسلة',
    'mobile_country_code_in' => 'رمز الدولة غير صالح',
    'emirate_id_required' => 'الإمارة مطلوبة',
    'emirate_id_numeric' => 'الإمارة يجب أن يكون رقمًا',
    'emirate_id_exists' => 'الإمارة غير موجودة',
    'region_id_required' => 'المنطقة مطلوبة',
    'region_id_numeric' => 'المنطقة يجب أن يكون رقمًا',
    'region_id_exists' => 'المنطقة غير موجودة',
    'address_required' => 'العنوان مطلوب',
    'address_string' => 'العنوان يجب أن يكون عبارة عن سلسلة',
    'street_name_string' => 'اسم الشارع يجب أن يكون عبارة عن سلسلة',
    'apartment_num_string' => 'رقم الشقة يجب أن يكون عبارة عن سلسلة',
    'name_string' => 'الاسم يجب أن يكون عبارة عن سلسلة',
    'mobile_string' => 'الهاتف يجب أن يكون عبارة عن سلسلة',
    'country_code_string' => 'رمز الدولة يجب أن يكون عبارة عن سلسلة',
    'building_number_string' => 'رقم المبنى يجب أن يكون عبارة عن سلسلة',
    'notes_string' => 'الملاحظات يجب أن يكون عبارة عن سلسلة',
    'is_gift_boolean' => 'الهدية يجب أن يكون عبارة عن boolean',
    'receiver_name_string' => 'اسم المستلم يجب أن يكون عبارة عن سلسلة',
    'show_sender_name_boolean' => 'عرض اسم المرسل يجب أن يكون عبارة عن boolean',
    'is_default_boolean' => 'الافتراضي يجب أن يكون عبارة عن boolean',
    'is_active_boolean' => 'النشط يجب أن يكون عبارة عن boolean',
    'location_not_supported' => 'العنوان الجغرافي غير مدعوم',
    'attributes' => [
        'lat' => 'العنوان الجغرافي',
        'lng' => 'العنوان الجغرافي',
        'user_id' => 'المستخدم',
        'mobile' => 'الهاتف',
        'mobile_country_code' => 'رمز الدولة',
        'emirate_id' => 'الإمارة',
        'region_id' => 'المنطقة',
        'address' => 'العنوان',
        'street_name' => 'اسم الشارع',
        'apartment_num' => 'رقم الشقة',
        'name' => 'الاسم',
        'country_code' => 'رمز الدولة',
        'building_number' => 'رقم المبنى',
        'notes' => 'الملاحظات',
        'is_gift' => 'الهدية',
        'receiver_name' => 'اسم المستلم',
        'show_sender_name' => 'عرض اسم المرسل',
        'is_default' => 'الافتراضي',
        'is_active' => 'النشط',
    ],
];
